{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ToDoAPP;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "ToDoAPP_Web": {
        "ClientId": "ToDoAPP_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44338"
      },
      "ToDoAPP_App": {
        "ClientId": "ToDoAPP_App",
        "RootUrl": "http://localhost:4200"
      },
      "ToDoAPP_BlazorServerTiered": {
        "ClientId": "ToDoAPP_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44326"
      },
      "ToDoAPP_Swagger": {
        "ClientId": "ToDoAPP_Swagger",
        "RootUrl": "https://localhost:44397"
      }
    }
  }
}